name: Merge master to docs branch
"on":
  push:
    branches:
      - master

jobs:
  merge:
    name: 'Merge master to docs branch'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: 'Merge changes'
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git fetch
          git checkout docs
          git merge master
          git push
